# Supabase Configuration
VITE_SUPABASE_URL=https://xiaucbxkebpyujoeqwjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpYXVjYnhrZWJweXVqb2Vxd2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyOTg0MDUsImV4cCI6MjA3Mjg3NDQwNX0.umvNSzZf5CJLY91fUU4eWtwXhAe8x19xtzvmrM1G2lU